{
  "expo": {
    "name": "Status Saver",
    "slug": "whatsapp-status-saver",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#075E54"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.jeemil.statussaver",
      "versionCode": 1,
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "blockedPermissions": [
        "android.permission.MANAGE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "extraGradleProperties": {
              "android.suppressUnsupportedCompileSdk": "35"
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "40bcd608-9c69-4ffb-a345-14caf62a1b6b"
      }
    },
    "owner": "jimil_11"
  }
}
